<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSphere/About</title>
    <link rel="icon" href="bs-icon.svg?v1" type="image/x-icon" />
    <link rel="shortcut icon" href="bs-icon.svg?v1" type="image/x-icon" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
            
        *{
            text-decoration: none;
        }

        /*HEADER*/
        .navbar {
            width: 100%;
            /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;*/
            height: 90px;
            display: flex;
            margin: 0 auto;
            background-color: #142952;
        }

        .logodiv {
            align-items: center;
            justify-content: space-between;
            background-color: #142952;
            width: 70%;
            height: 90px;
            display: flex;
        }

        .menu {
            width: 30%;
            justify-content: center;
            text-align: center;
            background-color: #142952;
        }

        li {
            list-style: none;
            display: inline-block;
            margin: 20px 30px;
        }

        ul{
            padding-left: 0px;
            margin: 0px auto;
        } 

        ul li a {
            display: inline-block;
            text-align:center;
            font-size: 20px;
            margin: 0px auto;
            padding: 11px;
            color: #b0c8f1;
            font-optical-sizing: auto;
            font-weight: 500;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .welcome {
            margin: auto;
            text-align: center;
            justify-content: center;
        }

        .about-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            background-image: linear-gradient(#142952, #a4bdf6);
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 15px;
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 60px;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        p {
            font-size: 20px;
            font-weight: 150px;
            color: #ffffff;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin-left: 40px;
            margin-right: 40px;
            text-align: justify;
            text-justify: inter-word;
        }

        /*MEDIA QUERY*/
        @media  only screen and (min-width:100px) and  (max-width:355px) {
    li {
        margin: 30px 2px 20px 2px;
    }

    ul li a {
        font-size: 10px;
        padding: 11px;
    }

    .logodiv {
        background-color: #142952;
        width: 60%;
    }

    .logo {
        width: 300px;
    }

    .menu {
        width: 40%;
    }

}

@media  only screen and (min-width:100px) and  (max-width:1029px)  {
    .logodiv {
            width: 50%;
        
        }

    .menu {
        width: 50%;
    }
}

@media  only screen and (min-width:541px) and  (max-width:620px)  {
   
    li {
        list-style: none;
        display: inline-block;
        margin: 20px 20px;
    }

}

@media  only screen and (max-width:510px)  {
   .wtb {
        width: 300px;
   }
}

@media  only screen and (min-width:100px) and  (max-width:540px)  {
   
   li {
       list-style: none;
       display: inline-block;
       margin: 20px 10px;
   }
}

@media  only screen and (min-width:417px) and  (max-width:456px)  {
   
   li {
       margin: 20px 5px;
   }
}
   
@media  only screen and (min-width:377px) and  (max-width:416px)  {
   
   li {
       margin: 20px 0px;
   }
}

@media  only screen and (min-width:311px) and  (max-width:376px)  {
   
   li {
       margin: 20px 0px;
   }

   ul li a {
            display: inline-block;
            text-align:center;
            font-size: 15px;
            margin: 0px auto;
            padding: 11px;
        }
}

@media  only screen and (min-width:100px) and  (max-width:310px)  {
   
   li {
       margin: 30px 0px;
   }

   ul li a {
            display: inline-block;
            text-align:center;
            font-size: 10px;
            margin: 0px auto;
            padding: 11px;
        }
}

@media  only screen and (min-width:590px) and  (max-width:620px) {
    .logo {
        width: 400px;
    }
}

@media  only screen and (min-width:376px) and  (max-width:590px) {
    .logo {
        width: 300px;
    }
}

@media  only screen and (min-width:100px) and  (max-width:375px) {
    .logo {
        width: 200px;
    }
}

@media  only screen and (min-width:300px) and  (max-width:330px) {
    .wtb {
        width: 300px;
    }
}

@media  only screen and (min-width:100px) and  (max-width:299px) {
    .wtb {
        width: 200px;
    }
}

        
    </style>
</head>
<body>
        <header>
            <div class="navbar">
                <div class="logodiv">
                   <img class="logo" src="bs-logo.svg">
                </div>
        
                <div class="menu">
                    <nav>
                       
                        <ul>
                            <li class="hideOnMobile"><a href="index.html">HOME</a></li>
                            <li class="hideOnMobile"><a href="blogsphere-about.html">ABOUT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="welcome">
            <img class="wtb" src="welcome-bs.svg" alt="">
        </div>

        <div class="about-container">
            <h1>ABOUT</h1>
            <p>BlogSphere is a platform where your ideas take center stage.
               Whether you're an aspiring writer, a seasoned blogger, or just someone
               with a story to tell, BlogSphere empowers you to share your voice with the world.</p>
            <p>Our platform offers a seamless and easy-to-use interface for creating and sharing content,
               helping you inspire and connect with a global audience.</p>
            <p>The ultimate sanctuary for bloggers. Forge your ideas into powerful posts that inform,
               entertain, and inspire. Join a community of thinkers and creators who value quality content.</p>
        </div>
</body>
</html>